# AngelsCommunity-AndroidApp

./: Charities  README.md  braintree_init.php  checkout.php  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/: AddCard.java  Badges.java  Bhf.java  Brc.java  CalendarActivity.java  ChangePassword.java  CharitiesDatabase.java  CharitiesListView.java  Charitieslist.java  Cruk.java  DBHelper.java  DonateActivity.java  EmailVerify.java  HomeActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LocationDatabaseHelper.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  Mmcs.java  MyApplication.java  OnTapListener.java  ProfilePage.java  (+10 more)
app/src/main/res/anim/: button_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_reg_button.xml  btn_gradient_style.xml  divider.xml  indicator_default.xml  indicator_selected.xml  white_box.xml  white_circle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_badges.xml  activity_bhf.xml  activity_brc.xml  activity_calendar.xml  activity_change_password.xml  activity_charities.xml  activity_charities_list_view.xml  activity_charity_descriptions.xml  activity_cruk.xml  activity_database_edit.xml  activity_donate.xml  activity_email_verify.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mmcs.xml  activity_profile_page.xml  activity_rbl.xml  activity_register.xml  activity_regpage.xml  activity_splashscren.xml  activity_sqlite__charity.xml  activity_update_info.xml  activity_user_location_map.xml  change_password.xml  charities_row.xml  content_badges.xml  layout_screen.xml  listviewcontent_layout.xml  popupwindow.xml  popupwindow2.xml  popupwindow5.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  header.xml  ids.xml  strings.xml  styles.xml
(+24 files in other folders)
