<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bhf"
    android:background="@color/color4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="315dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:background="@color/color8"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="84dp"
                android:layout_height="57dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/commu_logo" />

            <ImageView
                android:layout_width="113dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/britishhartfoundation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="British Heart Foundation"
                android:textColor="#666666"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our vision is a world free from the fear of heart and circulatory diseases. We raise money to research cures and treatments, so we can beat heartbreak forever."
                    android:textColor="#ff212121"
                    android:textSize="17dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:src="@drawable/emailcontactus" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="heretohelp@bhf.org.uk"
            android:textColor="#ff212121">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="46dp"
            android:src="@drawable/phonecontactus" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="077556655235"
            android:textColor="#ff212121">
        </TextView>
    </LinearLayout>



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btndonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B595EE7"
        android:textColor="#ff212121"
        android:onClick="donate"
        android:text="Donate"/>





    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnvolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B595EE7"
        android:textColor="#ff212121"
        android:onClick="volunteer"
        android:text="volunteer"
        />

</LinearLayout>